# grpc

./: pom.xml
src/main/java/com/nguyenduc/: OrchestratorApplication.java
src/main/java/com/nguyenduc/Utils/: CommonUtils.java
src/main/java/com/nguyenduc/client/: HelloClient.java
src/main/java/com/nguyenduc/constant/: ResponseStatus.java
src/main/java/com/nguyenduc/controller/grpc/: UserGrpcController.java
src/main/java/com/nguyenduc/controller/rest/: HelloController.java
src/main/java/com/nguyenduc/dto/: HelloRequest.java  HelloResponse.java  UserDataDto.java  UserDetailDataDto.java  UserDetailInfoDto.java  UserRequestDto.java
src/main/java/com/nguyenduc/dto/grpc/: RequestDto.java  ResponseDto.java  ResultDto.java
src/main/java/com/nguyenduc/grpc/: Hello.java  HelloServiceGrpc.java  MainServiceGrpc.java  MainServiceOuterClass.java  UserAtomicServiceGrpc.java
src/main/java/com/nguyenduc/orchestrator/: OrchestratorApplication.java
src/main/java/com/nguyenduc/orchestrator/Utils/: Common.java
src/main/java/com/nguyenduc/orchestrator/constant/: ResponseStatus.java
src/main/java/com/nguyenduc/orchestrator/dto/: HelloRequest.java  HelloResponse.java
src/main/java/com/nguyenduc/orchestrator/grpc/: Hello.java  HelloServiceGrpc.java
src/main/java/com/nguyenduc/orchestrator/service/: HelloServiceImpl.java
src/main/java/com/nguyenduc/scheduler/: schedulerJob.java
src/main/java/com/nguyenduc/service/: HelloServiceImpl.java  UserService.java
src/main/java/com/nguyenduc/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/grpc/: MainService.proto  UserAtomicService.proto  hello.proto
src/test/java/com/nguyenduc/: OrchestratorApplicationTests.java
src/test/java/com/nguyenduc/orchestrator/: OrchestratorApplicationTests.java
